EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXN0YXJsaW5nLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL='postgresql://neondb_owner:npg_ilca6RzTI4YZ@ep-autumn-math-a8kib3ug-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

EXPO_PUBLIC_SERVER_URL=http://rndemo.com/   